# enter your Account SID below
TWILIO_ACCOUNT_SID=

# enter your account Auth Token below
TWILIO_AUTH_TOKEN=

# enter your Twilio phone number(s), separated by commas
FROM_NUMBERS=

# enter the recipient phone number(s), separated by commas
TO_NUMBERS=
